// converted by version  [v3.0.4]
// on Mon Aug 31 16:53:18 SGT 2020

.package jcostest {
	.aid 0x55:0x55:0x55:0x55:0x55:0xFF;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
	}

	.applet {
		0x55:0x55:0x55:0x55:0x55:0x1:0x0 JCOSTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] JCOSTestApplet/arbitraryData;
		// 1
		instanceFieldRef byte[] JCOSTestApplet/b0;
		// 2
		instanceFieldRef 1.11 JCOSTestApplet/md;
		// 3
		.classRef 1.6;		// javacard/security/DSAPublicKey
		// 4
		.classRef 1.5;		// javacard/security/DSAPrivateKey
		// 5
		.classRef 1.19;		// javacard/security/ECPublicKey
		// 6
		.classRef 1.18;		// javacard/security/ECPrivateKey
		// 7
		.classRef 1.9;		// javacard/security/RSAPublicKey
		// 8
		.classRef 1.8;		// javacard/security/RSAPrivateKey
		// 9
		staticMethodRef 2.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 10
		.classRef JCOSTestApplet;
		// 11
		staticMethodRef JCOSTestApplet/<init>()V;
		// 12
		staticMethodRef 2.3.0()V;		// javacard/framework/Applet.<init>()V
		// 13
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 14
		staticMethodRef 2.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 15
		.classRef 1.20;		// javacard/security/AESKey
		// 16
		virtualMethodRef 2.3.1()V;		// register()V
		// 17
		virtualMethodRef 2.3.3()Z;		// selectingApplet()Z
		// 18
		virtualMethodRef 2.10.1()[B;		// getBuffer()[B
		// 19
		virtualMethodRef JCOSTestApplet/setData(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 20
		virtualMethodRef JCOSTestApplet/doHash(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 21
		staticMethodRef 2.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 22
		virtualMethodRef 2.10.6()S;		// setIncomingAndReceive()S
		// 23
		virtualMethodRef 2.10.16()S;		// getOffsetCdata()S
		// 24
		staticMethodRef AlternateKM/setData([BS[BSS)V;
		// 25
		staticMethodRef 2.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 26
		staticMethodRef 2.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 27
		virtualMethodRef 2.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 28
		staticMethodRef 2.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 29
		.classRef 1.12;		// javacard/security/CryptoException
		// 30
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 31
		.classRef 1.10;		// javacard/security/DESKey
		// 32
		virtualMethodRef 1.11.2()B;		// getAlgorithm()B
		// 33
		virtualMethodRef 1.11.4()V;		// reset()V
		// 34
		virtualMethodRef 1.11.5([BSS)V;		// update([BSS)V
		// 35
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 36
		virtualMethodRef 2.10.7()S;		// setOutgoing()S
		// 37
		virtualMethodRef 2.10.9(S)V;		// setOutgoingLength(S)V
		// 38
		virtualMethodRef 2.10.5([BSS)V;		// sendBytesLong([BSS)V
	}

	.class public AlternateKM 0 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 13;		// java/lang/Object.<init>()V
					return;
		}

		.method public static setKey(Ljavacard/security/Key;[B[B[S[S)Z 1 {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/security/Key;	1.0;

				L0:	aload_0;
					instanceof 0 15;		// T_CLASSORINTERFACE javacard/security/AESKey
					ifeq L2;
				L1:	aload_0;
					checkcast 0 15;		// T_CLASSORINTERFACE javacard/security/AESKey
					aload_1;
					aload_3;
					sconst_0;
					saload;
					invokeinterface 3 15 4;		// javacard/security/AESKey
					goto_w L17;
				L2:	aload_0;
					instanceof 0 31;		// T_CLASSORINTERFACE javacard/security/DESKey
					ifeq L4;
				L3:	aload_0;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/DESKey
					aload_1;
					aload_3;
					sconst_0;
					saload;
					invokeinterface 3 31 5;		// javacard/security/DESKey
					goto_w L17;
				L4:	aload_0;
					instanceof 0 3;		// T_CLASSORINTERFACE javacard/security/DSAPublicKey
					ifeq L6;
				L5:	aload_0;
					checkcast 0 3;		// T_CLASSORINTERFACE javacard/security/DSAPublicKey
					aload_2;
					aload_3;
					sconst_0;
					saload;
					aload 4;
					sconst_0;
					saload;
					invokeinterface 4 3 7;		// javacard/security/DSAPublicKey
					aload_0;
					checkcast 0 3;		// T_CLASSORINTERFACE javacard/security/DSAPublicKey
					aload_2;
					aload_3;
					sconst_1;
					saload;
					aload 4;
					sconst_1;
					saload;
					invokeinterface 4 3 8;		// javacard/security/DSAPublicKey
					aload_0;
					checkcast 0 3;		// T_CLASSORINTERFACE javacard/security/DSAPublicKey
					aload_2;
					aload_3;
					sconst_2;
					saload;
					aload 4;
					sconst_2;
					saload;
					invokeinterface 4 3 9;		// javacard/security/DSAPublicKey
					aload_0;
					checkcast 0 3;		// T_CLASSORINTERFACE javacard/security/DSAPublicKey
					aload_1;
					aload_3;
					sconst_3;
					saload;
					aload 4;
					sconst_3;
					saload;
					invokeinterface 4 3 11;		// javacard/security/DSAPublicKey
					goto_w L17;
				L6:	aload_0;
					instanceof 0 4;		// T_CLASSORINTERFACE javacard/security/DSAPrivateKey
					ifeq L8;
				L7:	aload_0;
					checkcast 0 4;		// T_CLASSORINTERFACE javacard/security/DSAPrivateKey
					aload_2;
					aload_3;
					sconst_0;
					saload;
					aload 4;
					sconst_0;
					saload;
					invokeinterface 4 4 7;		// javacard/security/DSAPrivateKey
					aload_0;
					checkcast 0 4;		// T_CLASSORINTERFACE javacard/security/DSAPrivateKey
					aload_2;
					aload_3;
					sconst_1;
					saload;
					aload 4;
					sconst_1;
					saload;
					invokeinterface 4 4 8;		// javacard/security/DSAPrivateKey
					aload_0;
					checkcast 0 4;		// T_CLASSORINTERFACE javacard/security/DSAPrivateKey
					aload_2;
					aload_3;
					sconst_2;
					saload;
					aload 4;
					sconst_2;
					saload;
					invokeinterface 4 4 9;		// javacard/security/DSAPrivateKey
					aload_0;
					checkcast 0 4;		// T_CLASSORINTERFACE javacard/security/DSAPrivateKey
					aload_1;
					aload_3;
					sconst_3;
					saload;
					aload 4;
					sconst_3;
					saload;
					invokeinterface 4 4 11;		// javacard/security/DSAPrivateKey
					goto_w L17;
				L8:	aload_0;
					instanceof 0 5;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					ifeq_w L10;
				L9:	aload_0;
					checkcast 0 5;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					aload_1;
					aload_3;
					sconst_0;
					saload;
					aload 4;
					sconst_0;
					saload;
					invokeinterface 4 5 7;		// javacard/security/ECPublicKey
					aload_0;
					checkcast 0 5;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					aload_1;
					aload_3;
					sconst_1;
					saload;
					aload 4;
					sconst_1;
					saload;
					invokeinterface 4 5 8;		// javacard/security/ECPublicKey
					aload_0;
					checkcast 0 5;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					aload_1;
					aload_3;
					sconst_2;
					saload;
					aload 4;
					sconst_2;
					saload;
					invokeinterface 4 5 4;		// javacard/security/ECPublicKey
					aload_0;
					checkcast 0 5;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					aload_1;
					aload_3;
					sconst_3;
					saload;
					aload 4;
					sconst_3;
					saload;
					invokeinterface 4 5 9;		// javacard/security/ECPublicKey
					aload_0;
					checkcast 0 5;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					aload_1;
					aload_3;
					sconst_4;
					saload;
					aload 4;
					sconst_4;
					saload;
					invokeinterface 4 5 10;		// javacard/security/ECPublicKey
					aload_0;
					checkcast 0 5;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					aload_1;
					aload_3;
					sconst_5;
					saload;
					aload 4;
					sconst_5;
					saload;
					invokeinterface 4 5 18;		// javacard/security/ECPublicKey
					aload_0;
					checkcast 0 5;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					aload_1;
					aload_3;
					bspush 6;
					saload;
					baload;
					sspush 255;
					sand;
					invokeinterface 2 5 11;		// javacard/security/ECPublicKey
					goto_w L17;
				L10:	aload_0;
					instanceof 0 6;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					ifeq L12;
				L11:	aload_0;
					checkcast 0 6;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					aload_1;
					aload_3;
					sconst_0;
					saload;
					aload 4;
					sconst_0;
					saload;
					invokeinterface 4 6 7;		// javacard/security/ECPrivateKey
					aload_0;
					checkcast 0 6;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					aload_1;
					aload_3;
					sconst_1;
					saload;
					aload 4;
					sconst_1;
					saload;
					invokeinterface 4 6 8;		// javacard/security/ECPrivateKey
					aload_0;
					checkcast 0 6;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					aload_1;
					aload_3;
					sconst_2;
					saload;
					aload 4;
					sconst_2;
					saload;
					invokeinterface 4 6 4;		// javacard/security/ECPrivateKey
					aload_0;
					checkcast 0 6;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					aload_1;
					aload_3;
					sconst_3;
					saload;
					aload 4;
					sconst_3;
					saload;
					invokeinterface 4 6 9;		// javacard/security/ECPrivateKey
					aload_0;
					checkcast 0 6;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					aload_1;
					aload_3;
					sconst_4;
					saload;
					aload 4;
					sconst_4;
					saload;
					invokeinterface 4 6 10;		// javacard/security/ECPrivateKey
					aload_0;
					checkcast 0 6;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					aload_1;
					aload_3;
					sconst_5;
					saload;
					aload 4;
					sconst_5;
					saload;
					invokeinterface 4 6 18;		// javacard/security/ECPrivateKey
					goto L17;
				L12:	aload_0;
					instanceof 0 7;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					ifeq L14;
				L13:	aload_0;
					checkcast 0 7;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					aload_1;
					aload_3;
					sconst_0;
					saload;
					aload 4;
					sconst_0;
					saload;
					invokeinterface 4 7 7;		// javacard/security/RSAPublicKey
					aload_0;
					checkcast 0 7;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					aload_1;
					aload_3;
					sconst_1;
					saload;
					aload 4;
					sconst_1;
					saload;
					invokeinterface 4 7 6;		// javacard/security/RSAPublicKey
					goto L17;
				L14:	aload_0;
					instanceof 0 8;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					ifeq L16;
				L15:	aload_0;
					checkcast 0 8;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					aload_1;
					aload_3;
					sconst_0;
					saload;
					aload 4;
					sconst_0;
					saload;
					invokeinterface 4 8 7;		// javacard/security/RSAPrivateKey
					aload_0;
					checkcast 0 8;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					aload_1;
					aload_3;
					sconst_1;
					saload;
					aload 4;
					sconst_1;
					saload;
					invokeinterface 4 8 6;		// javacard/security/RSAPrivateKey
					goto L17;
				L16:	sconst_0;
					sreturn;
				L17:	sconst_1;
					sreturn;
		}

		.method public static setData([BS[BSS)V 2 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					sload_1;
					aload_2;
					sload_3;
					sload 4;
					invokestatic 9;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

	}

	.class public Constants 1 extends 0.0 {		// extends java/lang/Object

		.fields {
			protected static byte[] ansix9p256r1_field 0 = {-1,-1,-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};		// [B
			protected static byte[] ansix9p256r1_a 1 = {-1,-1,-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-4};		// [B
			protected static byte[] ansix9p256r1_b 2 = {90,-58,53,-40,-86,58,-109,-25,-77,-21,-67,85,118,-104,-122,-68,101,29,6,-80,-52,83,-80,-10,59,-50,60,62,39,-46,96,75};		// [B
			protected static byte[] ansix9p256r1_g 3 = {4,107,23,-47,-14,-31,44,66,71,-8,-68,-26,-27,99,-92,64,-14,119,3,125,-127,45,-21,51,-96,-12,-95,57,69,-40,-104,-62,-106,79,-29,66,-30,-2,26,127,-101,-114,-25,-21,74,124,15,-98,22,43,-50,51,87,107,49,94,-50,-53,-74,64,104,55,-65,81,-11};		// [B
			protected static byte[] ansix9p256r1_r 4 = {-1,-1,-1,-1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-68,-26,-6,-83,-89,23,-98,-124,-13,-71,-54,-62,-4,99,37,81};		// [B
			protected static byte[] ansix9p384r1_field 5 = {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-2,-1,-1,-1,-1,0,0,0,0,0,0,0,0,-1,-1,-1,-1};		// [B
			protected static byte[] ansix9p384r1_a 6 = {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-2,-1,-1,-1,-1,0,0,0,0,0,0,0,0,-1,-1,-1,-4};		// [B
			protected static byte[] ansix9p384r1_b 7 = {-77,49,47,-89,-30,62,-25,-28,-104,-114,5,107,-29,-8,45,25,24,29,-100,110,-2,-127,65,18,3,20,8,-113,80,19,-121,90,-58,86,57,-115,-118,46,-47,-99,42,-123,-56,-19,-45,-20,42,-17};		// [B
			protected static byte[] ansix9p384r1_g 8 = {4,-86,-121,-54,34,-66,-117,5,55,-114,-79,-57,30,-13,32,-83,116,110,29,59,98,-117,-89,-101,-104,89,-9,65,-32,-126,84,42,56,85,2,-14,93,-65,85,41,108,58,84,94,56,114,118,10,-73,54,23,-34,74,-106,38,44,111,93,-98,-104,-65,-110,-110,-36,41,-8,-12,29,-67,40,-102,20,124,-23,-38,49,19,-75,-16,-72,-64,10,96,-79,-50,29,126,-127,-99,122,67,29,124,-112,-22,14,95};		// [B
			protected static byte[] ansix9p384r1_r 9 = {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-57,99,77,-127,-12,55,45,-33,88,26,13,-78,72,-80,-89,122,-20,-20,25,106,-52,-59,41,115};		// [B
			protected static byte[] ansix9p521r1_field 10 = {1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};		// [B
			protected static byte[] ansix9p521r1_a 11 = {1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-4};		// [B
			protected static byte[] ansix9p521r1_b 12 = {0,81,-107,62,-71,97,-114,28,-102,31,-110,-102,33,-96,-74,-123,64,-18,-94,-38,114,91,-103,-77,21,-13,-72,-76,-119,-111,-114,-15,9,-31,86,25,57,81,-20,126,-109,123,22,82,-64,-67,59,-79,-65,7,53,115,-33,-120,61,44,52,-15,-17,69,31,-44,107,80,63,0};		// [B
			protected static byte[] ansix9p521r1_g 13 = {4,0,-58,-123,-114,6,-73,4,4,-23,-51,-98,62,-53,102,35,-107,-76,66,-100,100,-127,57,5,63,-75,33,-8,40,-81,96,107,77,61,-70,-95,75,94,119,-17,-25,89,40,-2,29,-63,39,-94,-1,-88,-34,51,72,-77,-63,-123,106,66,-101,-7,126,126,49,-62,-27,-67,102,1,24,57,41,106,120,-102,59,-64,4,92,-118,95,-76,44,125,27,-39,-104,-11,68,73,87,-101,68,104,23,-81,-67,23,39,62,102,44,-105,-18,114,-103,94,-12,38,64,-59,80,-71,1,63,-83,7,97,53,60,112,-122,-94,114,-62,64,-120,-66,-108,118,-97,-47,102,80};		// [B
			protected static byte[] ansix9p521r1_r 14 = {1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-6,81,-122,-121,-125,-65,47,-106,107,127,-52,1,72,-9,9,-91,-48,59,-75,-55,-72,-119,-100,71,-82,-69,111,-73,30,-111,56,100,9};		// [B
			protected static byte[] brainpoolP256r1_field 15 = {-87,-5,87,-37,-95,-18,-87,-68,62,102,10,-112,-99,-125,-115,114,110,59,-10,35,-43,38,32,40,32,19,72,29,31,110,83,119};		// [B
			protected static byte[] brainpoolP256r1_a 16 = {125,90,9,117,-4,44,48,87,-18,-10,117,48,65,122,-1,-25,-5,-128,85,-63,38,-36,92,108,-23,74,75,68,-13,48,-75,-39};		// [B
			protected static byte[] brainpoolP256r1_b 17 = {38,-36,92,108,-23,74,75,68,-13,48,-75,-39,-69,-41,124,-65,-107,-124,22,41,92,-9,-31,-50,107,-52,-36,24,-1,-116,7,-74};		// [B
			protected static byte[] brainpoolP256r1_g 18 = {4,-117,-46,-82,-71,-53,126,87,-53,44,75,72,47,-4,-127,-73,-81,-71,-34,39,-31,-29,-67,35,-62,58,68,83,-67,-102,-50,50,98,84,126,-8,53,-61,-38,-60,-3,-105,-8,70,26,20,97,29,-55,-62,119,69,19,45,-19,-114,84,92,29,84,-57,47,4,105,-105};		// [B
			protected static byte[] brainpoolP256r1_r 19 = {-87,-5,87,-37,-95,-18,-87,-68,62,102,10,-112,-99,-125,-115,113,-116,57,122,-93,-75,97,-90,-9,-112,30,14,-126,-105,72,86,-89};		// [B
			protected static byte[] brainpoolP384r1_field 20 = {-116,-71,30,-126,-93,56,109,40,15,93,111,126,80,-26,65,-33,21,47,113,9,-19,84,86,-76,18,-79,-38,25,127,-73,17,35,-84,-45,-89,41,-112,29,26,113,-121,71,0,19,49,7,-20,83};		// [B
			protected static byte[] brainpoolP384r1_a 21 = {123,-61,-126,-58,61,-116,21,12,60,114,8,10,-50,5,-81,-96,-62,-66,-94,-114,79,-78,39,-121,19,-111,101,-17,-70,-111,-7,15,-118,-91,-127,74,80,58,-44,-21,4,-88,-57,-35,34,-50,40,38};		// [B
			protected static byte[] brainpoolP384r1_b 22 = {4,-88,-57,-35,34,-50,40,38,-117,57,-75,84,22,-16,68,124,47,-73,125,-31,7,-36,-46,-90,46,-120,14,-91,62,-21,98,-43,124,-76,57,2,-107,-37,-55,-108,58,-73,-122,-106,-6,80,76,17};		// [B
			protected static byte[] brainpoolP384r1_g 23 = {4,29,28,100,-16,104,-49,69,-1,-94,-90,58,-127,-73,-63,63,107,-120,71,-93,-25,126,-15,79,-29,-37,127,-54,-2,12,-67,16,-24,-24,38,-32,52,54,-42,70,-86,-17,-121,-78,-30,71,-44,-81,30,-118,-66,29,117,32,-7,-62,-92,92,-79,-21,-114,-107,-49,-43,82,98,-73,11,41,-2,-20,88,100,-31,-100,5,79,-7,-111,41,40,14,70,70,33,119,-111,-127,17,66,-126,3,65,38,60,83,21};		// [B
			protected static byte[] brainpoolP384r1_r 24 = {-116,-71,30,-126,-93,56,109,40,15,93,111,126,80,-26,65,-33,21,47,113,9,-19,84,86,-77,31,22,110,108,-84,4,37,-89,-49,58,-74,-81,107,127,-61,16,59,-120,50,2,-23,4,101,101};		// [B
			protected static byte[] brainpoolP512r1_field 25 = {-86,-35,-99,-72,-37,-23,-60,-117,63,-44,-26,-82,51,-55,-4,7,-53,48,-115,-77,-77,-55,-46,14,-42,99,-100,-54,112,51,8,113,125,77,-101,0,-101,-58,104,66,-82,-51,-95,42,-26,-93,-128,-26,40,-127,-1,47,45,-126,-58,-123,40,-86,96,86,88,58,72,-13};		// [B
			protected static byte[] brainpoolP512r1_a 26 = {120,48,-93,49,-117,96,59,-119,-30,50,113,69,-84,35,76,-59,-108,-53,-35,-115,61,-7,22,16,-88,52,65,-54,-22,-104,99,-68,45,-19,93,90,-88,37,58,-95,10,46,-15,-55,-117,-102,-56,-75,127,17,23,-89,43,-14,-57,-71,-25,-63,-84,77,119,-4,-108,-54};		// [B
			protected static byte[] brainpoolP512r1_b 27 = {61,-7,22,16,-88,52,65,-54,-22,-104,99,-68,45,-19,93,90,-88,37,58,-95,10,46,-15,-55,-117,-102,-56,-75,127,17,23,-89,43,-14,-57,-71,-25,-63,-84,77,119,-4,-108,-54,-36,8,62,103,-104,64,80,-73,94,-70,-27,-35,40,9,-67,99,-128,22,-9,35};		// [B
			protected static byte[] brainpoolP512r1_g 28 = {4,-127,-82,-28,-67,-40,46,-39,100,90,33,50,46,-100,76,106,-109,-123,-19,-97,112,-75,-39,22,-63,-76,59,98,-18,-12,-48,9,-114,-1,59,31,120,-30,-48,-44,-115,80,-47,104,123,-109,-71,125,95,124,109,80,71,64,106,94,104,-117,53,34,9,-68,-71,-8,34,125,-34,56,93,86,99,50,-20,-64,-22,-65,-87,-49,120,34,-3,-14,9,-9,0,36,-91,123,26,-96,0,-59,91,-120,31,-127,17,-78,-36,-34,73,74,95,72,94,91,-54,75,-40,-118,39,99,-82,-47,-54,43,47,-88,-16,84,6,120,-51,30,15,58,-40,8,-110};		// [B
			protected static byte[] brainpoolP512r1_r 29 = {-86,-35,-99,-72,-37,-23,-60,-117,63,-44,-26,-82,51,-55,-4,7,-53,48,-115,-77,-77,-55,-46,14,-42,99,-100,-54,112,51,8,112,85,62,92,65,76,-87,38,25,65,-122,97,25,127,-84,16,71,29,-79,-45,-127,8,93,-38,-35,-75,-121,-106,-126,-100,-87,0,105};		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 13;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public JCOSTestApplet 2 extends 2.3 {		// extends javacard/framework/Applet

		.fields {
			public byte[] arbitraryData 0;		// [B
			private 1.11 md 1;		// Ljavacard/security/MessageDigest;
			private 1.15 signer 2;		// Ljavacard/security/Signature;
			private 1.0 testKey1 3;		// Ljavacard/security/Key;
			private 1.0 testKey2 4;		// Ljavacard/security/Key;
			private 1.0 testKey3 5;		// Ljavacard/security/Key;
			private 1.0 testKey4 6;		// Ljavacard/security/Key;
			private 1.16 testKeyPair1 7;		// Ljavacard/security/KeyPair;
			private 1.16 testKeyPair2 8;		// Ljavacard/security/KeyPair;
			private byte[] b0 9;		// [B
			public static final byte INS_SET_KEY = 1;		// B
			public static final byte INS_SET_DATA = 2;		// B
			public static final byte INS_ENCRYPT = 3;		// B
			public static final byte INS_DECRYPT = 4;		// B
			public static final byte INS_DERIVE = 5;		// B
			public static final byte INS_HASH = 6;		// B
			public static final byte INS_SIGN = 7;		// B
			public static final byte INS_VERIFY = 8;		// B
			public static final byte P1_SET = 1;		// B
			public static final byte P1_GET = 2;		// B
			public static final byte P1_IS_SET = 3;		// B
			public static final byte P1_RESET = 4;		// B
			public static final byte P1_UPDATE = 5;		// B
			public static final byte P1_FINAL = 6;		// B
			public static final byte P2_PART_MAIN = 1;		// B
			public static final byte P2_PART_SUB = 2;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			setKey(Ljavacard/framework/APDU;[B)V;
			setData(Ljavacard/framework/APDU;[B)V;
			doHash(Ljavacard/framework/APDU;[B)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 10;		// jcostest/JCOSTestApplet
					invokespecial 11;		// jcostest/JCOSTestApplet.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 12;		// javacard/framework/Applet.<init>()V
					aload_0;
					aconst_null;
					putfield_a 0;		// reference jcostest/JCOSTestApplet.arbitraryData
					aload_0;
					bspush 100;
					sconst_1;
					invokestatic 14;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 1;		// reference jcostest/JCOSTestApplet.b0
					aload_0;
					invokevirtual 16;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_0;
					invokevirtual 17;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 18;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sconst_0;
					sstore 4;
				L5:	sload_3;
					stableswitch L14 1 8 L6 L7 L8 L9 L10 L11 L12 L13;
				L6:	goto L15;
				L7:	aload_0;
					aload_1;
					aload_2;
					invokevirtual 19;		// setData(Ljavacard/framework/APDU;[B)V
					goto L15;
				L8:	goto L15;
				L9:	goto L15;
				L10:	goto L15;
				L11:	aload_0;
					aload_1;
					aload_2;
					invokevirtual 20;		// doHash(Ljavacard/framework/APDU;[B)V
					goto L15;
				L12:	goto L15;
				L13:	goto L15;
				L14:	sspush 27904;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
				L15:	return;
		}

		.method public setKey(Ljavacard/framework/APDU;[B)V 8 {
			.stack 2;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 22;		// setIncomingAndReceive()S
					sstore_3;
				L1:	aload_2;
					sconst_2;
					baload;
					sstore 4;
				L2:	aload_2;
					sconst_3;
					baload;
					sstore 5;
				L3:	sload 4;
					stableswitch L8 1 3 L4 L6 L7;
				L4:	sload 5;
					sconst_1;
					if_scmpeq L9;
				L5:	goto L9;
				L6:	goto L9;
				L7:	goto L9;
				L8:	sspush 27270;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

		.method public setData(Ljavacard/framework/APDU;[B)V 9 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 22;		// setIncomingAndReceive()S
					sstore_3;
				L1:	aload_2;
					sconst_2;
					baload;
					sstore 4;
				L2:	aload_2;
					sconst_3;
					baload;
					sstore 5;
				L3:	sload 4;
					stableswitch L17 1 3 L4 L9 L14;
				L4:	sload 5;
					sconst_1;
					if_scmpeq_w L18;
				L5:	sload 5;
					sconst_2;
					if_scmpne_w L18;
				L6:	sload_3;
					ifgt L8;
				L7:	sspush 26368;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					aconst_null;
					putfield_a 0;		// reference jcostest/JCOSTestApplet.arbitraryData
					aload_0;
					sload_3;
					newarray 11;
					putfield_a 0;		// reference jcostest/JCOSTestApplet.arbitraryData
					aload_2;
					aload_1;
					invokevirtual 23;		// getOffsetCdata()S
					getfield_a_this 0;		// reference jcostest/JCOSTestApplet.arbitraryData
					sconst_0;
					sload_3;
					invokestatic 24;		// jcostest/AlternateKM.setData([BS[BSS)V
					goto L18;
				L9:	sload_3;
					sconst_4;
					if_scmpeq L11;
				L10:	sspush 26368;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
				L11:	aload_2;
					aload_1;
					invokevirtual 23;		// getOffsetCdata()S
					baload;
					aload_2;
					aload_1;
					invokevirtual 23;		// getOffsetCdata()S
					sconst_1;
					sadd;
					baload;
					invokestatic 25;		// javacard/framework/Util.makeShort(BB)S
					sstore 6;
				L12:	aload_2;
					aload_1;
					invokevirtual 23;		// getOffsetCdata()S
					sconst_2;
					sadd;
					baload;
					aload_2;
					aload_1;
					invokevirtual 23;		// getOffsetCdata()S
					sconst_3;
					sadd;
					baload;
					invokestatic 25;		// javacard/framework/Util.makeShort(BB)S
					sstore 7;
				L13:	getfield_a_this 0;		// reference jcostest/JCOSTestApplet.arbitraryData
					sload 6;
					aload_2;
					sconst_0;
					sload 7;
					invokestatic 26;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 7;
					invokevirtual 27;		// setOutgoingAndSend(SS)V
					goto L18;
				L14:	getfield_a_this 0;		// reference jcostest/JCOSTestApplet.arbitraryData
					ifnonnull L16;
				L15:	sspush 27267;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
					goto L18;
				L16:	aload_2;
					sconst_0;
					getfield_a_this 0;		// reference jcostest/JCOSTestApplet.arbitraryData
					arraylength;
					invokestatic 28;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 27;		// setOutgoingAndSend(SS)V
					goto L18;
				L17:	sspush 27270;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
				L18:	return;
		}

		.method public doHash(Ljavacard/framework/APDU;[B)V 10 {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 22;		// setIncomingAndReceive()S
					sstore_3;
				L1:	aload_2;
					sconst_2;
					baload;
					sstore 4;
				L2:	aload_2;
					sconst_3;
					baload;
					sstore 5;
				L3:	sload 4;
					stableswitch L24 1 6 L4 L24 L9 L12 L13 L18;
				L4:	aload_0;
					sload 5;
					sconst_0;
					invokestatic 30;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 2;		// reference jcostest/JCOSTestApplet.md
				L5:	goto_w L25;
				L6:	astore 6;
				L7:	sspush 27265;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
				L8:	goto L25;
				L9:	getfield_a_this 2;		// reference jcostest/JCOSTestApplet.md
					ifnull L11;
				L10:	aload_2;
					sconst_0;
					getfield_a_this 2;		// reference jcostest/JCOSTestApplet.md
					invokevirtual 32;		// getAlgorithm()B
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 27;		// setOutgoingAndSend(SS)V
					goto L25;
				L11:	sspush 25088;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
					goto L25;
				L12:	getfield_a_this 2;		// reference jcostest/JCOSTestApplet.md
					invokevirtual 33;		// reset()V
					goto L25;
				L13:	getfield_a_this 2;		// reference jcostest/JCOSTestApplet.md
					aload_2;
					aload_1;
					invokevirtual 23;		// getOffsetCdata()S
					sload_3;
					invokevirtual 34;		// update([BSS)V
				L14:	goto L25;
				L15:	astore 6;
				L16:	sspush 27013;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
				L17:	goto L25;
				L18:	getfield_a_this 2;		// reference jcostest/JCOSTestApplet.md
					aload_2;
					aload_1;
					invokevirtual 23;		// getOffsetCdata()S
					sload_3;
					getfield_a_this 1;		// reference jcostest/JCOSTestApplet.b0
					sconst_0;
					invokevirtual 35;		// doFinal([BSS[BS)S
					sstore 6;
				L19:	aload_1;
					invokevirtual 36;		// setOutgoing()S
					pop;
					aload_1;
					sload 6;
					invokevirtual 37;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 1;		// reference jcostest/JCOSTestApplet.b0
					sconst_0;
					sload 6;
					invokevirtual 38;		// sendBytesLong([BSS)V
				L20:	goto L25;
				L21:	astore 6;
				L22:	sspush 27013;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
				L23:	goto L25;
				L24:	sspush 27270;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
				L25:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L4 L5 L6 29;
				L13 L14 L15 29;
				L18 L20 L21 29;
			}
		}

	}

}
